# Sakurajima gitconfig (optimized from Git core devs' recommendations)

[init]
    defaultBranch = main

[core]
    autocrlf = input
    excludesfile = ~/.config/git/ignore
    pager = delta
    fsmonitor = true
    untrackedCache = true

[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    light = false

[column]
    ui = auto

[branch]
    sort = -committerdate

[tag]
    sort = version:refname

[push]
    default = simple
    autoSetupRemote = true
    followTags = true

[fetch]
    prune = true
    pruneTags = true
    all = true

[pull]
    rebase = true

[rebase]
    autoStash = true
    autoSquash = true
    updateRefs = true

[merge]
    conflictstyle = zdiff3

[commit]
    verbose = true

[rerere]
    enabled = true
    autoupdate = true

[grep]
    patternType = perl

[help]
    autocorrect = prompt

[credential]
    helper = osxkeychain

[include]
    path = ~/.gitconfig.local
